.cardWrapper:hover .buttonCircle {
    background: #111111;
    color: white;
}

.cardWrapper:hover .buttonIcon {
    color: white;
    transform: translate(150%, -150%);
}

.cardWrapper:hover .buttonIconCopy {
    transform: translate(0);
}

.cardWrapper:hover .button {
    background: #000;
}

.projectGrid {
    display: grid;
    grid-template-rows: repeat(auto-fit, minmax(300px, 1fr));
    gap: 2rem;
    width: 100%;
}

.cardWrapper {
    position: sticky;
    top: 4.5rem;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background: #111111;
    border-radius: 1.5rem;
    overflow: hidden;
    cursor: pointer;
    width: 100%;
    margin-bottom: 1rem;
}

.projectInfo {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: center;
    gap: 0.5rem;
    padding: 2.5rem 3rem;
    z-index: 2;
    color: #fff;
    box-shadow: var(--glass-shadow);
    backdrop-filter: var(--glass-blur);
    -webkit-backdrop-filter: var(--glass-webkit-blur);
    border: var(--glass-border);
}

.projectTitle {
    font-size: 2.5rem;
    font-weight: 600;
    margin: 0;
    line-height: 2.8rem;
    letter-spacing: -0.01em;
}

.projectDescription {
    font-size: 1.5rem;
    color: var(--gray-850);
    letter-spacing: -0.01em;
    margin: 0;
}

.projectContainer {
    position: relative;
    width: inherit;
}

.projectImageContainer {
    position: relative;
    height: 600px;
    overflow: hidden;
    border-radius: 0.6rem;
    margin:0.6rem;
}

.projectImage {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 1.1rem;
    transition: transform 0.6s cubic-bezier(0.25, 0.1, 0.25, 1);
}

.cardWrapper:hover .projectImage {
    transform: scale(1.05);
}

.projectArrow {
    position: absolute;
    top: 0rem;
    right: 0rem;
    font-size: 30px;
    transition: transform 0.3s ease;
}

.button {
    position: absolute;
    top: 2.5rem;
    right: 2.5rem;
    cursor: pointer;
    border: none;
    background: #fef6f7;
    color: #db5275;
    border-radius: 50%;
    overflow: hidden;
    display: grid;
    place-content: center;
    transition: background 300ms;
    font-weight: 600;
}

.buttonCircle {
    position: relative;
    width: 80px;
    height: 80px;
    overflow: hidden;
    background: #fff;
    color: black;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    transition: background 300ms;
}

.buttonIcon {
    width: 28px;
    height: 28px;
    transition: transform 0.3s ease-in-out, color 0.3s ease-in-out;
}

.buttonIconCopy {
    position: absolute;
    transform: translate(-150%, 150%);
    color: white;
    transition: transform 0.3s ease-in-out 0.1s;
}

.buttonCircle:hover .buttonIcon {
    color: white;
}

.buttonCircle:hover .buttonIcon:first-child {
    transform: translate(150%, -150%);
}

.buttonCircle:hover .buttonIconCopy {
    transform: translate(0);
}

@media (max-width: 425px) {
    .projectTitle {
        font-size: 2rem;
    }

    .projectDescription {
        font-size: 1.2rem;
    }

    .projectImageContainer {
        width: 100%;
        height: 220px;
    }

    .projectInfo {
        padding: 1.5rem;
    }
}

@media (max-width: 768px) {
    .projectGrid {
        grid-template-columns: 1fr;
        padding: 1rem;
    }

    .projectInfo {
        flex-direction: column;
        align-items: flex-start;
        gap: 1.7rem;
    }

    .projectDescription {
        font-size: 1.1rem;
    }

    .projectLongDescription {
        font-size: 1.1rem;
        width: 90%;
    }
}

@media (max-width: 1000px) {
    .button {
        top: auto;
        bottom: 1.5rem;
        right: 1.5rem;
    }
}
